@import '~antd/lib/style/themes/default.less';

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

.graphBox {
  background-color: #fff;
  min-height: 350px;
  padding: 10px;
}

.graphBoxTitle {
  font-size: 12px;
  color: #76859b;
  background-color: #fff;
  border-bottom: 1px solid #dfe7f2;
  padding: 0 10px 10px 10px;
  margin: 0 -10px;
}

.infoBox {
  background-color: #fff;
  width: 320px;
  border: 2px solid rgb(18, 202, 255);
  border-radius: 5px;
  margin: -10px;
}

.infoBoxRow {
  padding: 5px 10px;
}

.projectHomeIcon {
  padding: 6px 9px;
  display: inline-block;
  vertical-align: text-top;
  border-radius: 3px;
  margin-top: 2px;
}

.marginleft {
  margin-left: 5px;
}

.marginleftsm {
  margin-left: 2px;
}