@import '~antd/lib/style/themes/default.less';

.layout{
  position: absolute !important;
  top: 0;right: 0;bottom:0;left: 0;
  background-color: #53565D;
}



.main {
  width: 480px;
  margin: 200px auto;
  z-index: 2;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .title{
    text-align: center;
  }

  .logoIcon{
    font-size: 50px;
    display: inline-block;
    vertical-align: middle;
    color: @primary-color;
    margin-right: 5px;
  }

  .logoText{
    font-size: 90px;
    display: inline-block;
    vertical-align: middle;
    color: @primary-color;
    //color: #000000;
  }

  .loginForm{
    :global{
      .ant-input-group-addon{
        //background-color: @primary-color;
        padding: 0 7px;
      }
      .login-form-button {
        width: 100%;
      }
    }

  }



  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.verifCon {
  width: 100px;
  height: 40px;
  background-size: 155px 90px;
  background-position: 0 5px;
  border-radius: 5px;
}

.reload{
  line-height: 40px;
  width: 35px;
  padding-left: 12px;
  font-size: 20px;
}
